# USAR LA ESTRATEGIA NATIVA DE WINDOWS (NO TCP)
docker.client.strategy=org.testcontainers.dockerclient.NpipeSocketClientProviderStrategy

# IMPORTANTE: Desactivar Ryuk para evitar el bloqueo de permisos
testcontainers.ryuk.disabled=true

# Desactivar chequeos
checks.disable=true