spring.application.name=order-service
server.port=8082

spring.rabbitmq.addresses=${RABBITMQ_URI:amqp://guest:guest@localhost:5672}

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}